#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

vec2 normal_mouse = u_mouse/u_resolution;

float accuracy = 100.0;

float radius = 0.2;

float thickness = 0.004;

vec4 color = vec4(1.0);

void main() {
    
    float floor_y = normal_mouse.y;
    vec2 center = vec2(0.5, floor_y+radius);
    
    vec2 normal_pos = gl_FragCoord.xy/u_resolution;
    float amount = 0.0; // amount the ball changes size in each axis
    
    float t = fract(u_time); // time
    
    float h = -(pow((1.4*t-0.7),2.0))+0.3; // height of the ball
    
    if (h < 0.0){
        amount = -h*2.;
        h = h*radius - 0.004;
    }
    
    vec2 pressed = vec2(1.0 + amount, 1.0 - amount);
    
    if ((normal_pos.y <= floor_y) && (normal_pos.y >= floor_y - 0.01)){
        color = vec4(0.0);
    }
    
    if (pow(normal_pos.x - center.x,2.0)/pressed.x + pow(normal_pos.y - center.y - h, 2.0)/pressed.y <= pow(radius, 2.0)){
        //color = vec4(0.0);
        color.r = fract(1.0-7.*normal_pos.x*(center.y-floor_y) - (normal_pos.y - floor_y) + h);
        color.g = fract(1.-11.*normal_pos.x*(center.y-floor_y) - (normal_pos.y - floor_y) + h);
        color.b = fract(1.-6.*normal_pos.x*(center.y-floor_y) - (normal_pos.y - floor_y) + h);
    }
    
    if (t >= 0.9 || t <= 0.5){
        float part_t = fract(0.75*(t + 0.1)); //time variable for particle effects
    	
        float part_x = 0.+part_t*1.1;
        float part_y = -pow(3.*(part_x-0.2), 2.0)+0.12;
        
        vec2 part_pos = vec2(center.x + part_x, floor_y+part_y);
        
        if (((floor(accuracy*normal_pos.x) == floor(accuracy*part_pos.x)) || (floor(accuracy*normal_pos.x) == floor(accuracy*(1.0-part_pos.x)))) 
            && (floor(accuracy*normal_pos.y) == floor(accuracy*part_pos.y))){
            color = vec4(0.0);
        }
        
    }
    
    
    gl_FragColor = color;
}



